# App-Fisgonn

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  compose.yaml  gradle.properties  settings.gradle.kts
backend/: build.gradle.kts
backend/src/main/kotlin/com/example/fisgon/backend/: Application.kt
backend/src/main/kotlin/com/example/fisgon/backend/db/: DatabaseFactory.kt  Tables.kt
backend/src/main/kotlin/com/example/fisgon/backend/routes/: AuthRoutes.kt  GeofenceRoutes.kt  ReportRoutes.kt
backend/src/main/kotlin/com/example/fisgon/backend/security/: JwtConfig.kt
backend/src/main/resources/: application.conf
backend/src/main/resources/db/migration/: V1__init.sql  V2__auth.sql  V3__auth_sessions.sql  V4__geofences.sql  V5__align_domain_schema.sql  V6__add_report_title_and_category.sql  V7__relax_report_description.sql  V8__localize_categories_es.sql
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/fisgon/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/fisgon/data/db/: FisgonDatabaseHelper.kt
composeApp/src/androidMain/kotlin/com/example/fisgon/data/repository/: AndroidAuthRepositoryImpl.kt  AndroidProductRepositoryImpl.kt
composeApp/src/androidMain/kotlin/com/example/fisgon/presentation/login/: UpnLogo.android.kt
composeApp/src/commonMain/kotlin/com/example/fisgon/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/fisgon/data/repository/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/example/fisgon/domain/entity/: LoginCredentials.kt  User.kt
composeApp/src/commonMain/kotlin/com/example/fisgon/domain/repository/: AuthRepository.kt
composeApp/src/commonMain/kotlin/com/example/fisgon/domain/usecase/: LoginUseCase.kt
composeApp/src/commonMain/kotlin/com/example/fisgon/navigation/: AppScreen.kt
composeApp/src/commonMain/kotlin/com/example/fisgon/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/example/fisgon/presentation/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/example/fisgon/presentation/token/: TokenScreen.kt  TokenUiState.kt  TokenViewModel.kt
composeApp/src/iosMain/kotlin/com/example/fisgon/: Platform.ios.kt
docs/superpowers/specs/: 2026-05-14-auth-permissions-mvp-design.md  2026-05-18-home-map-panel-design.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/composeApp/: build.gradle.kts
mobile/composeApp/src/androidMain/: AndroidManifest.xml
mobile/composeApp/src/androidMain/kotlin/com/example/fisgon/: MainActivity.kt  Platform.android.kt
mobile/composeApp/src/androidMain/kotlin/com/example/fisgon/data/location/: AndroidLocationProvider.kt
mobile/composeApp/src/androidMain/kotlin/com/example/fisgon/data/remote/: ApiConfig.android.kt  HttpClientFactory.android.kt
mobile/composeApp/src/androidMain/kotlin/com/example/fisgon/data/repository/: AndroidAuthRepositoryImpl.kt  PanicRepositoryImpl.kt
mobile/composeApp/src/androidMain/kotlin/com/example/fisgon/presentation/map/: MapLibreMap.android.kt
mobile/composeApp/src/androidMain/kotlin/com/example/fisgon/presentation/permissions/: AndroidPermissionsController.kt
mobile/composeApp/src/androidMain/kotlin/com/example/fisgon/services/: GeofenceBroadcastReceiver.kt  GeofenceNotificationHelper.kt  GeofenceSyncWorker.kt
mobile/composeApp/src/androidMain/res/values/: strings.xml
mobile/composeApp/src/commonMain/kotlin/com/example/fisgon/: App.kt  Greeting.kt
mobile/composeApp/src/commonMain/kotlin/com/example/fisgon/data/remote/: ApiConfig.kt  HttpClientFactory.kt
mobile/composeApp/src/commonMain/kotlin/com/example/fisgon/data/repository/: AuthRepositoryImpl.kt  NoopPanicRepository.kt  ProductRepositoryImpl.kt
mobile/composeApp/src/commonMain/kotlin/com/example/fisgon/domain/entity/: AuthSession.kt  Geofence.kt  LocationData.kt  LoginCredentials.kt  PanicAlert.kt  Product.kt  User.kt
mobile/composeApp/src/commonMain/kotlin/com/example/fisgon/domain/repository/: AuthRepository.kt  LocationRepository.kt  PanicRepository.kt  ProductRepository.kt
mobile/composeApp/src/commonMain/kotlin/com/example/fisgon/domain/usecase/: LoginUseCase.kt  SendPanicUseCase.kt
mobile/composeApp/src/commonMain/kotlin/com/example/fisgon/navigation/: AppScreen.kt
mobile/composeApp/src/commonMain/kotlin/com/example/fisgon/presentation/home/: CategoryLocalization.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
mobile/composeApp/src/commonMain/kotlin/com/example/fisgon/presentation/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  UpnLogo.kt
mobile/composeApp/src/commonMain/kotlin/com/example/fisgon/presentation/map/: IncidentMarker.kt  MapLibreMap.kt
mobile/composeApp/src/commonMain/kotlin/com/example/fisgon/presentation/panic/: PanicUiState.kt  PanicViewModel.kt
mobile/composeApp/src/commonMain/kotlin/com/example/fisgon/presentation/permissions/: PermissionsController.kt  PermissionsScreen.kt
mobile/composeApp/src/commonMain/kotlin/com/example/fisgon/presentation/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
mobile/composeApp/src/commonMain/kotlin/com/example/fisgon/presentation/token/: TokenScreen.kt
mobile/composeApp/src/commonTest/kotlin/com/example/fisgon/: ComposeAppCommonTest.kt
mobile/composeApp/src/iosMain/kotlin/com/example/fisgon/: MainViewController.kt
mobile/composeApp/src/iosMain/kotlin/com/example/fisgon/data/remote/: ApiConfig.ios.kt  HttpClientFactory.ios.kt
mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/db/: schema_sqlite.sql
shared/src/commonMain/kotlin/com/example/fisgon/shared/model/: Dto.kt  GeoPoint.kt  TokenPayload.kt
(+3 files in other folders)
